:root {
  --main-font: 'Poppins';
  --main-text-color: #8f95a5;
  --title-text-color: #000000;

  --border-liner-color:#C4C4C4;


  --btn--bgr-color: #263238;
  --btn-background: #263238;
  --about-number-color: #2A3246;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}


/* backdrop modal */

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 400px;
  min-height: 400px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%);
  transition: translate 250ms linear;
}

.btn-modal {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;

  width: 1.5rem;
  height: 1.5rem;

  border-radius: 50%;
}

/* END backdrop modal */



/*Footer*/

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 131px;
  margin-right: 131px;
  margin-bottom: 55px;
  border-top: 1px solid var(--border-liner-color);
  padding-top: 23px;
  padding-bottom: 22px ;
}


.LogoF{
font-size: 36px;
line-height: 1.5;
display: flex;
margin-right: 463px;
align-items: center;
color: var(--title-text-color);

}

.grey-logo{
  color: var(--main-text-color);
}

.footer-list{
  display: flex;
}

.footer-item{
font-size: 24px;
line-height: 1.5;
display: flex;
align-items: center;
letter-spacing: 0.02em;
color: var(--main-text-color);
}

.footer-list>:not(:last-child){
  margin-right: 80px;
}

/* contacts (Kristina) */
.container {
  width: 1224px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.contact-us {
  padding-bottom: 95px;
}

.contact-us-content {
  display: flex;
  justify-content: space-between;
}

.contact-us-img {
  margin-right: 144px;
}

.contact-us-email {
  margin-right: 30px;

  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  color: var(--main-text-color);
}

.contact-us-title {
  margin-bottom: 60px;

  font-family: var(--main-font);


/* Skills section */
body {
  font-family: var(--main-font), sans-serif;
  color: var(--title-text-color);
  line-height: 1.5;
}

.skills-title {
  font-weight: 600;
  font-size: 48px;

  text-align: center;
}

.skills-list-item {
  background-color: #F5F5F5;
}

.skill-name {
  font-weight: 600;
  font-size: 30px;

  color: #263238;
}

.skill-description {
  font-weight: 400;
  font-size: 16px;
  
  color: var(--main-text-color);
}

.main-button {
  display: inline-block;
  min-width: 230px;
  padding: 17px 63px 16px 64px;

  font-weight: 500;
  font-size: 18px;

  color: #FFFFFF;
  background: #263238;
  border-radius: 10px;
  cursor: pointer;
}

.skills-list-item:nth-child(1) {
  display: inline-block;
  max-width: 426px;
  max-height: 947px;
}

.main-nav {
  display: flex;
  align-items: center;
}
.menu-header {
  color: var(--main-text-color);

  display: flex;
  margin-left: 228px;
  margin-right: 121px;

  font-size: 20px;
  line-height: 1.5;
  font-weight: 500px;
}
.menu-header .item {
  padding-left: 25px;
  padding-right: 25px;
}

.logo {
  color: var(--main-text-color);

  font-size: 36px;
  line-height: 1.5;
  font-weight: 400;

  cursor: pointer;
}

.logo-accent {
  color: var(--title-text-color);
}
/* button */
.button {
  color: var(--main-text-color);

  font-family: inherit;
  font-weight: 400px;
  font-size: 20px;
  line-height: 1.5;

  cursor: pointer;
}
.container {
  width: 1338px;
  margin: 0 auto;
  padding: 0 131px;
}

/* hero */
.hero-block {
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  width: 386px;
  margin-bottom: 40px;
}

.hero-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  color: var(--main-text-color);
  width: 540px;
  margin-bottom: 60px;
}

.hero-button {
  font-family: var(--main-font);
  color: #ffffff;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--btn-background);
  border-radius: 10px;
  padding: 23px 64px;
  width: 426px;
 
}

/* About */

.about-header {

  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;


  color: var(--title-text-color);
}

.contact-us-descr {
  margin-bottom: 30px;

  font-family: var(--main-font);
  font-weight: 400;

  margin-bottom: 60px;

  color: var(--title-text-color);
}

.about-text {
  max-width: 652px;
  font-size: 20px;
  line-height: 1.8;

  margin-bottom: 30px;

  color: var(--main-text-color); 
}

.about-list {
  display: flex;
}

.about-list-text {
  display: block;

  font-size: 20px;
  line-height: 1.5;

  color: var(--main-text-color);
}

/* contacts END */


.about-list .about-item:not(:last-child) {
  margin-right: 150px;
}

.long-text {
  max-width: 108px;
  text-align: center;
}
.about-number {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5;
  margin-bottom: 6px;

  color: var(--about-number-color);
}

.about-section .container {
  margin: 0 auto;
  display: flex;
}

.about-image {
  margin-left: 160px;
}

.about-info-container {
  display: flex;
  flex-direction: column;
}


